####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMP2102
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=Realme Pad Volte
ro.product.bootimage.name=aosp_RMP2102
ro.bootimage.build.date=Tue Jul  5 06:06:21 UTC 2022
ro.bootimage.build.date.utc=1657001181
ro.bootimage.build.fingerprint=realme/RMP2102/RE54C1L1:11/RP1A.200720.011/1648541055371:user/release-keys
ro.bootimage.build.id=SQ3A.220605.009.A1
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=eng
ro.bootimage.build.version.incremental=1657001232
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# end of file
